PORT=8000;
MONGOLINK=mongodb+srv://hiteshy468:E5BNBlYVVm3DchoT@cluster0.yk2pg2b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME=dgpcudf17
CLOUDINARY_API_KEY=935596435515359
CLOUDINARY_API_SECRET=nGVmQLqZHq6Kqq1AlmGtP2Pr5CQ